@primary-color: "#404340";
@white-color: "#ffffff";
@gray-color: "#404040";

.button__primary {
  cursor: pointer;
}

.sidenav .button__primary {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: @gray-color;
  border-radius: 0 5px 5px 0;
}

.sidenav .button__primary:hover {
  left: 0;
}

.users {
  top: 20px;
  background-color: @primary-color;
}
